DATABASE_LOCAL=mongodb+srv://tridib:11042004@cluster0.5upjk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NODE_ENV=development

JWT_SECRET=kickIt

JWT_EXPIRES_IN=15d

COOKIE_EXPIRES_IN=15d